<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sinadura</groupId>
	<artifactId>sinaduraCore</artifactId>
	<name>Sinadura core</name>
	<version>3.3.22-SNAPSHOT</version>
	<description>Proyecto con las funcionalidades core para cubrir la firma digital de archivos.</description>
	<url>http://www.sinadura.net</url>

	<scm>
    	<connection>scm:git:https://github.com/zylklab/sinaduraCore.git</connection>
        <developerConnection>scm:git:https://github.com/zylklab/sinaduraCore.git</developerConnection>
        <url>https://github.com/zylklab/sinaduraCore</url>
        <tag>develop</tag>
    </scm>


	<developers>
		<developer>
			<id>egb001</id>
			<name>Eloy García-Borreguero Melero</name>
			<email>egarcia@zylk.net</email>
			<organization>zylk.net</organization>
			<organizationUrl>http://www.zylk.net</organizationUrl>
		</developer>
		<developer>
			<id>gfg001</id>
			<name>Gustavo Fernandez Gomez</name>
			<email>gus@zylk.net</email>
			<organization>zylk.net</organization>
			<organizationUrl>http://www.zylk.net</organizationUrl>
		</developer>
		<developer>
			<id>asb001</id>
			<name>Alfredo Sánchez Blanco</name>
			<email>asanchez@zylk.net</email>
			<organization>zylk.net</organization>
			<organizationUrl>http://www.zylk.net</organizationUrl>
		</developer>
		<developer>
			<id>ipa001</id>
			<name>Irune Prado</name>
			<email>iprado@zylk.net</email>
			<organization>zylk.net</organization>
			<organizationUrl>http://www.zylk.net</organizationUrl>
		</developer>
	</developers>


	<organization>
		<name>zylk.net</name>
		<url>http://www.zylk.net</url>
	</organization>

	<profiles>
		<!-- Este profile no es necesario, la dependencia se marca en el desktop (unicamente para la version EE). 
		Pero sirve para obtener todos los jar dependientes desde el core (no recuerdo ahora con que comando). 
		Lo comento para no liar. -->
		<!--
		<profile>
			<id>EE</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<ee.proxy.enabled>true</ee.proxy.enabled>
			</properties>
			<dependencies>
				<dependency>
					<groupId>sinadura</groupId>
					<artifactId>sinaduraEE</artifactId>
					<version>3.3.5</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		-->
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>net/esle/sinadura/core/resources/configuration.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>net/esle/sinadura/core/resources/configuration.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Lo comento porque no lo encuentra (al menos en el repo central) -->
			<!-- Ignore/Execute plugin execution para que no proteste por tags de 
				maven que m2e no entiende -->
			<!-- 
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			 -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
                			<additionalparam>-Xdoclint:none</additionalparam>
            			</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>itextpdf.com</id>
			<name>Maven Repository for iText</name>
			<url>http://maven.itextpdf.com/</url>
		</repository>
		<repository>
			<id>sinadura-group</id>
			<name>sinadura-group</name>
			<url>https://services.zylk.net/nexus/content/groups/sinadura-group</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-nexus-sinadura-repo</id>
			<name>Maven Nexus at Zylk</name>
			<url>https://services.zylk.net/nexus/content/repositories/sinadura-releases</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.7</version>
		</dependency>

		<!-- para la firma en webdav -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2-sinadura</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- no parece que esten gestionando las releases así que me quedo de momento 
			con las snapshot de la 2.0 -->

		<!-- para la firma en webdav FIN -->


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibXADES-sinadura</artifactId>
			<version>1.0.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibPolicy</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>es.mityc.jumbo.adsi</groupId>
					<artifactId>MITyCLibXADES</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.mityc.jumbo.adsi</groupId>
					<artifactId>MITyCLibTSA</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xmlsec-1.4.2-ADSI</artifactId>
					<groupId>es.mityc.jumbo.adsi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>es.mityc.jumbo.adsi</groupId> <artifactId>MITyCLibOCSP</artifactId> 
			<version>1.0.4</version> <scope>compile</scope> <exclusions> <exclusion> 
			<groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibOCSP-sinadura</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTrust</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTSA-sinadura</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- se han realizado cambios sobre los cambios del mityc de xmlsec es 
			por ello que los paquetes del mityc 'MITyCLibXADES' y 'MITyCLibPolicy' tienen 
			excluido la modificación del mityc de xmlsec, para que se coja nuestra modificación -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>xmlsec-mityc-sinadura</artifactId>
			<version>1.4.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>sinadura</groupId>
			<artifactId>sinaduraEE-Interface</artifactId>
			<version>3.3.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.izenpe.zain</groupId>
			<artifactId>smartwrapper</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.izenpe.zain</groupId>
			<artifactId>zain-client-axis</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>target/reporting/</outputDirectory>
		<plugins>
		</plugins>
	</reporting>
</project>
