# Librer�as de puente a almac�n de certificados de mozilla
windows.mozilla.cliente=jss4_w4,freebl3_w4,nspr4_w4,nss3_w4,nssckbi_4,plc4_w4,plds4_w4,smime3_w4,softokn3_w4,ssl3_w4
windows.mozilla.applet=jss4_w4
windows4.mozilla.cliente=jss4_w4,freebl3_w4,nspr4_w4,nss3_w4,nssckbi_4,plc4_w4,plds4_w4,smime3_w4,softokn3_w4,ssl3_w4
windows4.mozilla.applet=jss4_w4
windows5.mozilla.cliente=jss4_w4,freebl3_w4,nspr4_w4,nss3_w4,nssckbi_4,plc4_w4,plds4_w4,smime3_w4,softokn3_w4,ssl3_w4
#windows5.mozilla.cliente=jss4_w5,libnspr4_w5,libplc4_w5,libplds4_w5,freebl3_w5,nss3_w5,nssckbi_w5,smime3_w5,softokn3_w5,ssl3_w5
windows5.mozilla.applet=jss4_w4
linux.mozilla.cliente=libjss4_l26,freebl3_l26,nspr4_l26,nss3_l26,nssckbi_l26,plc4_l26,plds4_l26,smime3_l26,softokn3_l26,ssl3_l26
linux.mozilla.applet=libjss4_l26
linux26.mozilla.cliente=libjss4_l26,freebl3_l26,nspr4_l26,nss3_l26,nssckbi_l26,plc4_l26,plds4_l26,smime3_l26,softokn3_l26,ssl3_l26
linux26.mozilla.applet=libjss4_l26

# ==== LINUX   2.6 ====
file.libjss4_l26.name=libjss4.so
file.libjss4_l26.res=libs/mozilla/linux26/libjss4.so
file.libjss4_l26.Adler32=3125056166
file.libjss4_l26.SHA2=0d52407f5ab578bc1b2b43c49b4098c4a6328c908ed898c797775d68b27a1f21
file.libjss4_l26.size=192485
file.freebl3_l26.name=libfreebl3.so
file.freebl3_l26.res=libs/mozilla/linux26/libfreebl3.so
file.freebl3_l26.Adler32=299324264
file.freebl3_l26.SHA2=5b1260bb87c1c8f66a5bb89367f0fda544685ef82b4b0a4dbf786f1ceac818db
file.freebl3_l26.size=254013
file.nspr4_l26.name=libnspr4.so
file.nspr4_l26.res=libs/mozilla/linux26/libnspr4.so
file.nspr4_l26.Adler32=2028130058
file.nspr4_l26.SHA2=4c0eb7200b4e1a2baa21c766d1301b2195534fb3f4e2a8c1e11a8eca883c1765
file.nspr4_l26.size=225635
file.nss3_l26.name=libnss3.so
file.nss3_l26.res=libs/mozilla/linux26/libnss3.so
file.nss3_l26.Adler32=2635486518
file.nss3_l26.SHA2=eb2fca4872acfd6cb4cd546e56128f4a37608d4392b1b4e6ce8caa219328f015
file.nss3_l26.size=537452
file.nssckbi_l26.name=libnssckbi.so
file.nssckbi_l26.res=libs/mozilla/linux26/libnssckbi.so
file.nssckbi_l26.Adler32=4033687385
file.nssckbi_l26.SHA2=d5b39ca529f23d8f5b3ebfba3d3611dc8677f0fc75baa3dedc07cc89ea12879b
file.nssckbi_l26.size=295649
file.plc4_l26.name=libplc4.so
file.plc4_l26.res=libs/mozilla/linux26/libplc4.so
file.plc4_l26.Adler32=250459443
file.plc4_l26.SHA2=ff5fa71f45e15989f75ebe3ffe95cded12a5c59654d92d3b3da6f2542a5c2326
file.plc4_l26.size=18880
file.plds4_l26.name=libplds4.so
file.plds4_l26.res=libs/mozilla/linux26/libplds4.so
file.plds4_l26.Adler32=3046332191
file.plds4_l26.SHA2=5343e9c84fdc375692c4abdef02043e1064b116830dcdba23bc531f4e1b83143
file.plds4_l26.size=11428
file.smime3_l26.name=libsmime3.so
file.smime3_l26.res=libs/mozilla/linux26/libsmime3.so
file.smime3_l26.Adler32=3963014933
file.smime3_l26.SHA2=76472372110905142e4ec666e9e07cfe1a87dd49e9c76566b49cf2727b241742
file.smime3_l26.size=177863
file.softokn3_l26.name=libsoftokn3.so
file.softokn3_l26.res=libs/mozilla/linux26/libsoftokn3.so
file.softokn3_l26.Adler32=2242602229
file.softokn3_l26.SHA2=d26caf1340ecff57935097032074127300c812ff82966ba5fef7d2fb33a0f259
file.softokn3_l26.size=374295
file.ssl3_l26.name=libssl3.so
file.ssl3_l26.res=libs/mozilla/linux26/libssl3.so
file.ssl3_l26.Adler32=177892404
file.ssl3_l26.SHA2=15c8a15ca3d037f9982a74c61574c4df508e096e8e0179cd10f6f7928d9b1feb
file.ssl3_l26.size=191005

# ==== WINDOWS 4.0 ====
file.jss4_w4.name=jss4.dll
file.jss4_w4.res=libs/mozilla/win4/jss4.dll
file.jss4_w4.Adler32=3326425527
file.jss4_w4.SHA2=b64d4fbd4e8ddc9992accf4c7be4831fb3ec718bd57a5b78403e2add341e3460
file.jss4_w4.size=135168
file.freebl3_w4.name=freebl3.dll
file.freebl3_w4.res=libs/mozilla/win4/freebl3.dll
file.freebl3_w4.Adler32=641666417
file.freebl3_w4.SHA2=6ee3685519d49d322f1d5013c428a2e32e5114627646d235decaab4979c3ce34
file.freebl3_w4.size=176128
file.nspr4_w4.name=nspr4.dll
file.nspr4_w4.res=libs/mozilla/win4/nspr4.dll
file.nspr4_w4.Adler32=2102945531
file.nspr4_w4.SHA2=255262679af3ed26ee4b2a800dd2382a2e69ed992f67d71a3f1393420eac4efc
file.nspr4_w4.size=159744
file.nss3_w4.name=nss3.dll
file.nss3_w4.res=libs/mozilla/win4/nss3.dll
file.nss3_w4.Adler32=1039174588
file.nss3_w4.SHA2=b48ac48b7d7bb4336cabdf0efadb444818680173c44f4dba92cfec56aac56bf6
file.nss3_w4.size=385024
file.nssckbi_4.name=nssckbi.dll
file.nssckbi_4.res=libs/mozilla/win4/nssckbi.dll
file.nssckbi_4.Adler32=3408463545
file.nssckbi_4.SHA2=754fe24c924f728edf83c0181c27c4035d9b400b8dac49ab94f5fb692c7147a7
file.nssckbi_4.size=274432
file.plc4_w4.name=plc4.dll
file.plc4_w4.res=libs/mozilla/win4/plc4.dll
file.plc4_w4.Adler32=1408236648
file.plc4_w4.SHA2=46e365528f0162451d270772524ef0b15a762ed29192dedc193909c4556893ca
file.plc4_w4.size=11264
file.plds4_w4.name=plds4.dll
file.plds4_w4.res=libs/mozilla/win4/plds4.dll
file.plds4_w4.Adler32=2650242352
file.plds4_w4.SHA2=7998879a4be24a7ac31f89621b5c6054fa004a8a64f524a87437c5aba9a5ed30
file.plds4_w4.size=9216
file.smime3_w4.name=smime3.dll
file.smime3_w4.res=libs/mozilla/win4/smime3.dll
file.smime3_w4.Adler32=3133054120
file.smime3_w4.SHA2=7184c12304721ca2feec5e2e84367d53c9a356db847e48b6f959ca3a43daff64
file.smime3_w4.size=106496
file.softokn3_w4.name=softokn3.dll
file.softokn3_w4.res=libs/mozilla/win4/softokn3.dll
file.softokn3_w4.Adler32=863933605
file.softokn3_w4.SHA2=0a19474031238d597e654c7810f36cfa0c15edc3a386cd0219158f384341d964
file.softokn3_w4.size=262144
file.ssl3_w4.name=ssl3.dll
file.ssl3_w4.res=libs/mozilla/win4/ssl3.dll
file.ssl3_w4.Adler32=2874771158
file.ssl3_w4.SHA2=f57dc059901834d9d6bb931ab2b087be5556f2e8df32f00f09b800f13781a05f
file.ssl3_w4.size=126976


# ==== WINDOWS 5.0 ====
file.jss3_w5.name=jss3.dll
file.jss3_w5.res=libs/mozilla/win5/jss3.dll
file.jss3_w5.Adler32=2680298315
file.jss3_w5.SHA2=df92bef8369099bd7acb476c41f8354a99bcb498edc76ae5877a7256fd15832f
file.jss3_w5.size=118784
file.jss4_w5.name=jss4.dll
file.jss4_w5.res=libs/mozilla/win5/jss4.dll
file.jss4_w5.Adler32=2442889681
file.jss4_w5.SHA2=27c5b292e5aab064124872c59eb4bb45d24307752b8406d4961d28afe16013eb
file.jss4_w5.size=131072
file.libnspr4_w5.name=libnspr4.dll
file.libnspr4_w5.res=libs/mozilla/win5/libnspr4.dll
file.libnspr4_w5.Adler32=1937780346
file.libnspr4_w5.SHA2=b9f4b9fcc7144361e95f8dd28a2adf809dd7c306bc69f8f3e70ea50b7e0e9637
file.libnspr4_w5.size=208896
file.libplc4_w5.name=libplc4.dll
file.libplc4_w5.res=libs/mozilla/win5/libplc4.dll
file.libplc4_w5.Adler32=2991176924
file.libplc4_w5.SHA2=7ce3b5a95eb0f9bb6434d36c86ddac253e379bdd4b87718e5907b50b0701ef27
file.libplc4_w5.size=28672
file.libplds4_w5.name=libplds4.dll
file.libplds4_w5.res=libs/mozilla/win5/libplds4.dll
file.libplds4_w5.Adler32=2867287210
file.libplds4_w5.SHA2=8e6d4aeecee348090edcd98949435e5db1161de1f20d681ceac2d263664cf7cb
file.libplds4_w5.size=24576
file.freebl3_w5.name=freebl3.dll
file.freebl3_w5.res=libs/mozilla/win5/freebl3.dll
file.freebl3_w5.Adler32=3653216830
file.freebl3_w5.SHA2=3f804ce5a1fbac8b0d953cfb454fa763846320c4e71c8f5da35f64e04920aaca
file.freebl3_w5.size=200704
file.nss3_w5.name=nss3.dll
file.nss3_w5.res=libs/mozilla/win5/nss3.dll
file.nss3_w5.Adler32=858466880
file.nss3_w5.SHA2=e22c8ce4772e12d5611804c208c69db1fd31ce04769231765e8bc273bc41f45d
file.nss3_w5.size=372736
file.nssckbi_w5.name=nssckbi.dll
file.nssckbi_w5.res=libs/mozilla/win5/nssckbi.dll
file.nssckbi_w5.Adler32=748648934
file.nssckbi_w5.SHA2=633b20d1ae3e4a02d64938e18348e60db1791fa6d4a6aff59ce24bdcb95c22d3
file.nssckbi_w5.size=249856
file.smime3_w5.name=smime3.dll
file.smime3_w5.res=libs/mozilla/win5/smime3.dll
file.smime3_w5.Adler32=1437517170
file.smime3_w5.SHA2=b2048490a13df31f2cae2a30c646252d153109bb3857e178a8d847a26f040907
file.smime3_w5.size=106496
file.softokn3_w5.name=softokn3.dll
file.softokn3_w5.res=libs/mozilla/win5/softokn3.dll
file.softokn3_w5.Adler32=2213712831
file.softokn3_w5.SHA2=32634080334049cd839b695b9724068293af28adc4efce2e8ca38d0aff6b137f
file.softokn3_w5.size=266240
file.ssl3_w5.name=ssl3.dll
file.ssl3_w5.res=libs/mozilla/win5/ssl3.dll
file.ssl3_w5.Adler32=304976169
file.ssl3_w5.SHA2=39c478927bb6251fa6523faf3e3dfa241c90f60714a965d2b66967614612695c
file.ssl3_w5.size=131072
