<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!--
		
		  @(#)package.html  1.60 98/01/27
		
		 LICENCIA LGPL:
		  
		 Esta librería es Software Libre; Usted puede redistribuirlo y/o modificarlo
		 bajo los términos de la GNU Lesser General Public License (LGPL)
		 tal y como ha sido publicada por la Free Software Foundation; o
		 bien la versión 2.1 de la Licencia, o (a su elección) cualquier versión posterior.
		  
		 Esta librería se distribuye con la esperanza de que sea útil, pero SIN NINGUNA
		 GARANTÍA; tampoco las implícitas garantías de MERCANTILIDAD o ADECUACIÓN A UN
		 PROPÓSITO PARTICULAR. Consulte la GNU Lesser General Public License (LGPL) para más
		 detalles
		  
		 Usted debe recibir una copia de la GNU Lesser General Public License (LGPL)
		 junto con esta librería; si no es así, escriba a la Free Software Foundation Inc.
		 51 Franklin Street, 5º Piso, Boston, MA 02110-1301, USA.
		 
		-->
	</head>
	<body bgcolor="white">
	
		<!-- Aquí una frase que describe el uso del paquete -->
		<p>Definición de los interfaces simplificados para facilitar el acceso a labores asociadas a firma digital implementadas por un
		paquete.</p>
		
		<!--  Aquí la descripción completa del paquete -->
		<p>El interfaz y las reglas provistas facilitan el acceso a terceros a paquetes de firma digital unificando su gestión en una única
		interfaz. A través de una factoría se accede a la fachada de servicios. La factoría obtiene el implementador de los servicios a través
		del fichero de configuración <b>bridge/sign.properties</b>.</p>
	
	</body>
</html>
