# TEXTOS A INTERNACIONALIZAR EN LA APLICACI�N

libreriaxades.firmaxml.error1 			= 	Error when introducing the PIN.\nThe signature can not be finished
libreriaxades.firmaxml.error2 			= 	Unable to find root node
libreriaxades.firmaxml.error3 			= 	The size of the files to sign is too big
libreriaxades.firmaxml.error4 			= 	There was an error in the creation of digital signature
libreriaxades.firmaxml.error5 			= 	Unable to find SignatureValue node
libreriaxades.firmaxml.error6 			= 	XAdES-T requires a TSA server. Check your configuration
libreriaxades.firmaxml.error7 			= 	An error in the XADES-T request took place\n
libreriaxades.firmaxml.error8 			= 	An error took place\n
libreriaxades.firmaxml.error9 			= 	A certificate has not passed OCSP validation
libreriaxades.firmaxml.error10 			= 	An error took place signing XADES-C.\n
libreriaxades.firmaxml.error11 			= 	An error took place signing XADES-X.\n
libreriaxades.firmaxml.error12 			= 	An error took place signing XADES-L.\n
libreriaxades.firmaxml.error13 			= 	An error took place signing XADES-XL. XAdES-T, XAdES-C and XAdES-X has not been implemented yet.
libreriaxades.firmaxml.error14			=	The CounterSignature node have a wrong format
libreriaxades.firmaxml.error15			=	Unable to find SignatureValue node. The multisignature cannot be implemented
libreriaxades.firmaxml.error16			=	Unable to find the algoritm to calculate certificate digest.
libreriaxades.firmaxml.error17			=	Unable to calculate certificate digest.
libreriaxades.firmaxml.error18			=	Unable to find QualifyingProperties node
libreriaxades.firmaxml.error19			=	Unable to find UnsignedSignatureProperties node
libreriaxades.firmaxml.error20			=	Unable to find the algoritm to calculate OCSP response digest.
libreriaxades.firmaxml.error21			=	Unable to find SignatureTimeStamp node
libreriaxades.firmaxml.error22			=	Unable to find CompleteCertificateRefs node
libreriaxades.firmaxml.error23			= 	Error in codification:
libreriaxades.firmaxml.error24 			= 	An error took place signing XADES-C. XAdES-T has not been implemented yet
libreriaxades.firmaxml.error25 			= 	An error took place signing XADES-X. XAdES-T and XAdES-C has not been implemented yet
libreriaxades.firmaxml.warn1			=	The received proxy port contains not numeric characters.\nPort 8080 is taken by default
libreriaxades.firmaxml.error26			=	Could not write certificate temporal file
libreriaxades.firmaxml.error27			=	Could not write OCSP response temporal file 
libreriaxades.firmaxml.error28			=	To make the signing XADES-XL is necessary to define\na OCSP server in the properties file
libreriaxades.firmaxml.error29			=	The signature, in XAdES-C level, has not the CompleteCertificateRefs node or CompleteRevocationRefs node.
libreriaxades.firmaxml.error30			=	Must be one more OCSP response than references in CertRefs
libreriaxades.firmaxml.error31			=	No data were provided on the destination route of the signature
libreriaxades.firmaxml.error32			=	Error during XMLDsig signature process
libreriaxades.firmaxml.error33			=	Unable to find node named
libreriaxades.firmaxml.error34			=	already exists
libreriaxades.firmaxml.error35			=	Failed to obtain information from nodes
libreriaxades.firmaxml.error36			=	Node named
libreriaxades.firmaxml.error37			=	do not exist or is not unique. Number of nodes found:
libreriaxades.firmaxml.error38			=	is not unique. Number of nodes found:
libreriaxades.firmaxml.error39			=	The chain of nodes for the time stamp XAdES X is not valid
libreriaxades.firmaxml.error40			=	The parent node of
libreriaxades.firmaxml.error41			=	Unsupported file type to sign 
libreriaxades.firmaxml.error42			=	node is not the UnsignedSignatureProperties node expected according to XAdES scheme
libreriaxades.firmaxml.error43			=	Signature XAdES-C is not supported in this method
libreriaxades.firmaxml.error44			=	Unknown XAdES schema:
libreriaxades.firmaxml.error45			=	Unknown XAdES schema
libreriaxades.firmaxml.error46			=	PolicyManager asked not available:
libreriaxades.firmaxml.error47			=	Unknown configured policies
libreriaxades.firmaxml.error48			=	Error writing policies:
libreriaxades.firmaxml.error49			=	Unable to raise the signature level. Signatures present in the document:
libreriaxades.firmaxml.error50			=	Unable to access the information for sign
libreriaxades.firmaxml.error51			=	Unable to find the signature node for countersign
libreriaxades.firmaxml.error52			=	Unable to find the unsigned properties from signature to countersign
libreriaxades.firmaxml.error53			=	Unable to complete sign process. Is required configure a OCSP responder for certificate validation.
libreriaxades.firmaxml.error54			=	Unable to complete sign process. Is required configure a truster for certificate validation.
libreriaxades.firmaxml.error55			=	Error obtaining the certificate path: 
libreriaxades.firmaxml.error56			=	Error obtaining the certificate status: 

libreriaxades.firmaxml.debug1			=	Signing XADES-T  -> 
libreriaxades.firmaxml.debug2			=	Signing XADES-C ->
libreriaxades.firmaxml.debug3			=	Signing XADES-X -> 
libreriaxades.firmaxml.debug4			=	Signing XADES-XL ->  
libreriaxades.firmaxml.debug5			=	XADES-C Writing certificate temporal file 
libreriaxades.firmaxml.debug6			=	XADES-C Writing OCSP response temporal file

libreriaxades.validarfirmaxml.error1	=	Have not been schemes to validate in the file of properties
libreriaxades.validarfirmaxml.error2	=	Invalid signature. The signature node could not be found
libreriaxades.validarfirmaxml.error3	=	Invalid signature. The signature certificate could not be obtained
libreriaxades.validarfirmaxml.error4	=	Invalid signature. The signature does not have a correct format
libreriaxades.validarfirmaxml.error5	=	Invalid signature. Has not been the certificate
libreriaxades.validarfirmaxml.error6	=	Invalid signature. KeyInfo of the certificate not found 
libreriaxades.validarfirmaxml.error7	=	Error in the validation. An error took place 
libreriaxades.validarfirmaxml.error8	=	The
libreriaxades.validarfirmaxml.error9	=	TimeStamp of the 
libreriaxades.validarfirmaxml.error10	=	signature is not valid
libreriaxades.validarfirmaxml.error11	=	The value of the signature of the document
libreriaxades.validarfirmaxml.error12	=	An error when validating XADES-T has taken place
libreriaxades.validarfirmaxml.error13	=	it does not have a correct format
libreriaxades.validarfirmaxml.error14	=	It has not been possible to calculate the value of the combined elements of signature XADES-X
libreriaxades.validarfirmaxml.error15	=	XAdES-X TimeStamp is not valid
libreriaxades.validarfirmaxml.error16	=	An error took place validating XADES-XL
libreriaxades.validarfirmaxml.error17	=	The second TimeStamp of signature XADES-XL does not have a correct format
libreriaxades.validarfirmaxml.error18	=	Answer OCSP stored in document is not valid
libreriaxades.validarfirmaxml.error19	=	Was not the algorithm to calculate the value of digest of answer OCSP
libreriaxades.validarfirmaxml.error20	=	The document is a signature XADES-XL badly formed
libreriaxades.validarfirmaxml.error21	=	The chain of certification stored in document XADES-XL is not valid
libreriaxades.validarfirmaxml.error22	=	Was not the algorithm to calculate the value of digest of the certification chain
libreriaxades.validarfirmaxml.error23	=	Error while instantiating of certificate factory
libreriaxades.validarfirmaxml.error24	=	The chain of certification stored in document XADES-XL is not fulfilled
libreriaxades.validarfirmaxml.error25	=	The chain of certification of document XADES-XL does not end a self-signed certificate
libreriaxades.validarfirmaxml.error26	=	Answer OCSP of document XADES-XL indicates that the signatory certificate is not valid
libreriaxades.validarfirmaxml.error27	=	Answer OCSP stored in document XADES-XL well is not formed
libreriaxades.validarfirmaxml.error28	=	The signature stored in document is not a well formed document XML
libreriaxades.validarfirmaxml.error29	=	The document is a signature XADES-C badly formed
libreriaxades.validarfirmaxml.error30	=	Can not convert the URI to UTF-8 format.
libreriaxades.validarfirmaxml.error31	=	Unable to decode the URI node CertRef to validate XAdES-C
libreriaxades.validarfirmaxml.error32	=	Unable to decode the URI node OCSPRef to validate XAdES-C
libreriaxades.validarfirmaxml.error33	=	Unable to decode the URI node CRLRef to validate XAdES-C
libreriaxades.validarfirmaxml.error34	=	Unable to find OCSP response elements to validate
libreriaxades.validarfirmaxml.error35	=	Unable to decode the uri of OCSP files 
libreriaxades.validarfirmaxml.error36	=	Unable to find OCSP response files to validate XAdES-C
libreriaxades.validarfirmaxml.error37	=	Unable to read OCSP response files to validate XAdES-C
libreriaxades.validarfirmaxml.error38	=	This does not match the value of the OCSP response digest with stored.
libreriaxades.validarfirmaxml.error39	=	This does not match the OCSP Server name with stored.
libreriaxades.validarfirmaxml.error40	=	This does not match the OCSP Server response time with stored.
libreriaxades.validarfirmaxml.error41	=	Unable to find the elements of CRL response to validate XAdES-XL
libreriaxades.validarfirmaxml.error42	=	Unable to find the elements of CRL response to validate XAdES-C
libreriaxades.validarfirmaxml.error43	=	This does not match the CRL response digest with the stored.
libreriaxades.validarfirmaxml.error44	=	Unable to bear CRL Factory to validate XAdES-C
libreriaxades.validarfirmaxml.error45	=	This does not match the name of the Issuer of the CRL with stored.
libreriaxades.validarfirmaxml.error46	=	This does not match the CRL response time with stored value.
libreriaxades.validarfirmaxml.error47	=	Unable to find the CRL number
libreriaxades.validarfirmaxml.error48	=	This does not match the CRL number with stored value.
libreriaxades.validarfirmaxml.error49	=	Unable to find the certificate elements for validate XAdES-XL
libreriaxades.validarfirmaxml.error50	=	Unable to find certificate files for validation of XAdES-C
libreriaxades.validarfirmaxml.error51	=	Unable to find the algorithm to obtain the mark for the validation of XAdES-C
libreriaxades.validarfirmaxml.error52	=	Can not calculate the Digest of the certificate for validation
libreriaxades.validarfirmaxml.error53	=	This does not match the certificate with the stocked.
libreriaxades.validarfirmaxml.error54	=	This does not match the certificate serial number with stored.
libreriaxades.validarfirmaxml.error55	=	Unable to build the certificate chain until the root
libreriaxades.validarfirmaxml.error56	=	Unable to build the certificate chain to validate XAdES-C
libreriaxades.validarfirmaxml.error57	=	A certificate of the chain is invalid
libreriaxades.validarfirmaxml.error58	=	Unable to find the signature file indicated
libreriaxades.validarfirmaxml.error59	=	Unable to open the signature file indicated
libreriaxades.validarfirmaxml.error60	=	Policy signatures invalid
libreriaxades.validarfirmaxml.error61	=	The policy of signatures did not match the expected
libreriaxades.validarfirmaxml.error62	=	Unable to retrieve the OCSPIdentifier URI node
libreriaxades.validarfirmaxml.error63	=	Unable to parse date. Is not the correct format
libreriaxades.validarfirmaxml.error64	=	Unable to generate data from the TSA
libreriaxades.validarfirmaxml.error65	=	Unable to retrieve the CertDigest URI node
libreriaxades.validarfirmaxml.error66	=	Unable to retrieve CompleteCertificateRefs nodes for XAdES-C validation
libreriaxades.validarfirmaxml.error67	=	A certificate of the chain, which is not the root, is not validated. Unable to validate the certificate chain.
libreriaxades.validarfirmaxml.error68	=	Unable to find SigPolicyId node
libreriaxades.validarfirmaxml.error69	=	Unable to find SigPolicyValue node
libreriaxades.validarfirmaxml.error70	=	Unable to find policy validator
libreriaxades.validarfirmaxml.error71	=	Failed to validate a policy. Unchecked policy.
libreriaxades.validarfirmaxml.error72	=	There is not OCSP nodes
libreriaxades.validarfirmaxml.error73	=	Unable to find SignaturePolicyId node
libreriaxades.validarfirmaxml.error74	=	Unable to find SignaturePolicyIdentifier node
libreriaxades.validarfirmaxml.error75	=	Unable to find SigPolicyHash node
libreriaxades.validarfirmaxml.error76	=	Unable to find signature for validation
libreriaxades.validarfirmaxml.error77	=	Unable to find SignedProperties node
libreriaxades.validarfirmaxml.error78	=	Unable to find Id for SignedProperties node
libreriaxades.validarfirmaxml.error79	=	Unable to find any Reference node
libreriaxades.validarfirmaxml.error80	=	Unable to find any node Reference with the URI indicated in SignedProperties node Id
libreriaxades.validarfirmaxml.error81	=	Invalid signature. The date contained in the signature time stamp T is after the current date   
libreriaxades.validarfirmaxml.error82   =   Invalid signature. The date contained in the signature time stamp X is after the current date   
libreriaxades.validarfirmaxml.error83	=	Unable to validate XAdES_BES because is not CertificateValues node and the children nodes from CertRefs have no URI
libreriaxades.validarfirmaxml.error84	=	Unable to validate two or more different certificate chains
libreriaxades.validarfirmaxml.error85	=	This does not match the information of X509IssuerSerial node with the signing certificate
libreriaxades.validarfirmaxml.error86	=	This does not match the digest value from the signing node with the certificate chain generated
libreriaxades.validarfirmaxml.error87	=	The signing certificate is incorrectly identified
libreriaxades.validarfirmaxml.error88	=	No match digest values from SigningCertificate nodes with the signing certificate chain
libreriaxades.validarfirmaxml.error89	=	There are certificates within the node SigningCertificate without agreement with the reference certificate chain
libreriaxades.validarfirmaxml.error90	=	Unable to validate a certificate chain for lack of references
libreriaxades.validarfirmaxml.error91	=	Unable to find the SignatureTimeStamp node
libreriaxades.validarfirmaxml.error92	=	Unable to retrieve the URI from time stamp reference node 
libreriaxades.validarfirmaxml.error93	=	Unable to validate the Transforms node, child of HashDataInfo, because it can not treat transformed
libreriaxades.validarfirmaxml.error94	=	Unexpected number of reference nodes:
libreriaxades.validarfirmaxml.error95	=	Unable to recover the 
libreriaxades.validarfirmaxml.error96	=	Unable to recover the time stamp reference nodes chain because there are missing nodes
libreriaxades.validarfirmaxml.error97	=	The node with ID
libreriaxades.validarfirmaxml.error98	=	not corresponds with the expected position for time stamp reference nodes
libreriaxades.validarfirmaxml.error99	=	There is not correspondence 1:1 with SignatureValue, CompleteCertificateRefs and CompleteRevocationRef nodes
libreriaxades.validarfirmaxml.error100	=	node with ID equals to the URI from time stamp reference node
libreriaxades.validarfirmaxml.error101	=	Unable to read the OCSP response: Responder type unrecognized.
libreriaxades.validarfirmaxml.error102	=	Not met XAdES 1.1.1 scheme. The CanonicalizationMethod node is not applicable in time stamps
libreriaxades.validarfirmaxml.error103	=	Unable to validate the canonicalization method:
libreriaxades.validarfirmaxml.error104	=	The signature contains unknown policies 
libreriaxades.validarfirmaxml.error105	=	Invalid signature (signature and/or certificates altered)
libreriaxades.validarfirmaxml.error106	=	Unable to find the second time stamp for the XAdES-X level
libreriaxades.validarfirmaxml.error107	=	Unable to find the second time stamp
libreriaxades.validarfirmaxml.error108	=	Unknown policy. Incomplete validation
libreriaxades.validarfirmaxml.error109	=	Error validating policy
libreriaxades.validarfirmaxml.error110	=	The SignaturePolicyIdentifier node required by the XAdES scheme 1.1.1
libreriaxades.validarfirmaxml.error111	=	The policy node is required by the XAdES scheme 1.1.1
libreriaxades.validarfirmaxml.error112	=	Policy not found
libreriaxades.validarfirmaxml.error113	=	The found node is not a valid SignaturePolicyIdentifier node
libreriaxades.validarfirmaxml.error114	=	Malformed policy information 
libreriaxades.validarfirmaxml.error115	=	Too many policy nodes in a signature
libreriaxades.validarfirmaxml.error116	=	Unsupported policies model
libreriaxades.validarfirmaxml.error117	=	No match the type of response OCSP server with stored
libreriaxades.validarfirmaxml.error118	=	Unable to rebuild the basic response from the OCSP response read
libreriaxades.validarfirmaxml.error119	=	At least there is a child node of OCSPValues that is not the EncapsulatedOCSPValue type
libreriaxades.validarfirmaxml.error120	=	Base64 content of EncapsulatedOCSPValue node is invalid
libreriaxades.validarfirmaxml.error121	=	Unable to recover the EncapsulatedOCSPValue contents
libreriaxades.validarfirmaxml.error122	=	At least there is a child node of CRLValues that is not the EncapsulatedCRLValue type
libreriaxades.validarfirmaxml.error123	=	Base64 content of EncapsulatedCRLValue node is invalid
libreriaxades.validarfirmaxml.error124	=	Unable to recover the EncapsulatedCRLValue contents
libreriaxades.validarfirmaxml.error125	=	Malformed XAdES signature
libreriaxades.validarfirmaxml.error126	=	Malformed XAdES-EPES signature
libreriaxades.validarfirmaxml.error127	=	Malformed XAdES-C signature
libreriaxades.validarfirmaxml.error128	=	Malformed XAdES-A signature
libreriaxades.validarfirmaxml.error129	=	Malformed XAdES-X signature
libreriaxades.validarfirmaxml.error130	=	Malformed XAdES-XL signature
libreriaxades.validarfirmaxml.error131	=	The signature is a malformed XAdES-C because it lacks the XAdES-T level in XAdES scheme 1.1.1
libreriaxades.validarfirmaxml.error132	=	The signature is a malformed XAdES-A because it lacks CertificateValues and/or RevocationValues nodes
libreriaxades.validarfirmaxml.error133	=	The signature is a malformed XAdES-A because CertificateValues and/or RevocationValues nodes are not unique
libreriaxades.validarfirmaxml.error134	=	The signature is a malformed XAdES-A because it lacks the XAdES-C level in XAdES scheme 1.1.1
libreriaxades.validarfirmaxml.error135	=	The signature is a malformed XAdES-X because it lacks the XAdES-C level
libreriaxades.validarfirmaxml.error136	=	Invalid signature. Signing certificate is invalid.
libreriaxades.validarfirmaxml.error137	=	The signature is a malformed XAdES-XL because it lacks the level XAdES-X and is not XAdES-A
libreriaxades.validarfirmaxml.error138	=	Unable to recover the certificate signer because there is not the KeyInfo node and SigningCertificate node
libreriaxades.validarfirmaxml.error139	=	Invalid signature. Unable to recover signed properties from the document
libreriaxades.validarfirmaxml.error140	=	Invalid signature. Unable to recover the identifier of the signed properties
libreriaxades.validarfirmaxml.error141	=	Invalid signature. Unable to recover any reference node
libreriaxades.validarfirmaxml.error142	=	Invalid signature. There is no reference to the signed properties
libreriaxades.validarfirmaxml.error143	=	Invalid signature. Unable to recover the time stamp for the XAdES-T level
libreriaxades.validarfirmaxml.error144	=	Invalid signature. XAdES-T level has a number of references unexpected
libreriaxades.validarfirmaxml.error145	=	Unsupported signature type. Unable to treat transformed nodes
libreriaxades.validarfirmaxml.error146	=	Invalid signature. Unable to recover the time stamp reference
libreriaxades.validarfirmaxml.error147	=	Invalid signature. Unable to recover the item referenced by the time stamp
libreriaxades.validarfirmaxml.error148	=	Invalid signature. Unable to recover the time stamp for the XAdES-X level
libreriaxades.validarfirmaxml.error149	=	Unable to validate the second time stamp
libreriaxades.validarfirmaxml.error150	=	Unable to rebuild OCSP answer
libreriaxades.validarfirmaxml.error151	=	There are no data to validate CRL
libreriaxades.validarfirmaxml.error152	=	Unable to find CRL files to validate XAdES-C
libreriaxades.validarfirmaxml.error153	=	Unable to read CRL files to validate XAdES-C
libreriaxades.validarfirmaxml.error154	=	Unable to rebuild CRL
libreriaxades.validarfirmaxml.error155	=	There are no data to validate the chain of signature certificates
libreriaxades.validarfirmaxml.error156	=	Unable to reconstruct the chain of certificates
libreriaxades.validarfirmaxml.error157	=	File not found:
libreriaxades.validarfirmaxml.error158	=	Unable to build the identifier for a certificate
libreriaxades.validarfirmaxml.error159	=	The signing date is not within the validity period of signing certificate
libreriaxades.validarfirmaxml.error160	=	OCSPRef node do not include URI
libreriaxades.validarfirmaxml.error161	=	CRLRef node do not include URI
libreriaxades.validarfirmaxml.error162	=	Malformed XAdES signature. Unexpected node type according schema
libreriaxades.validarfirmaxml.error163	=	Unable to parse date. SigningTime node is missing
libreriaxades.validarfirmaxml.error164	=	Error in policy:
libreriaxades.validarfirmaxml.error165	=	A certificate contained in certificate chain is revoked
libreriaxades.validarfirmaxml.error166	=	A certificate contained in certificate chain has unknown state
libreriaxades.validarfirmaxml.error167	=	Certificate chain is valid
libreriaxades.validarfirmaxml.error168	=	XAdES A format is not supported
libreriaxades.validarfirmaxml.error169	=	The certificate issuer readed in CertificateRefs is not a valid issuer
libreriaxades.validarfirmaxml.error170  =   Invalid signature. The date contained in the signature is after the current date
libreriaxades.validarfirmaxml.error171	=	Invalid signature. Unable to recover the time stamp for the XAdES-A level
libreriaxades.validarfirmaxml.error172  =   Incorrect format. The parent node, called "CounterSignature", contains other signatures
libreriaxades.validarfirmaxml.error173	=	Invalid signature. The signature does not fit XAdES schema 

libreriaxades.validarfirmaxml.info1		=	Number of signatures in the document: 
libreriaxades.validarfirmaxml.info2		=	There are no data about path of signed file to validate. Default path:

libreriaxades.validarfirmaxml.texto1	=	The document is a valid XAdES-BES signature
libreriaxades.validarfirmaxml.texto2	=	The document is a valid XAdES-T signature
libreriaxades.validarfirmaxml.texto3	=	The document is a valid XAdES-XL signature
libreriaxades.validarfirmaxml.texto4	=	The document is a valid XAdES-C signature
libreriaxades.validarfirmaxml.texto5	=	The document is a valid XAdES-EPES signature
libreriaxades.validarfirmaxml.texto6	=	It is advisable to validate the status of signing certificate
libreriaxades.validarfirmaxml.texto7	=	The document is a valid XAdES-X signature

libreriaxades.firmams.error1			=	This Provider only serves to sign.\nIn order to verify, please, use another Provider
libreriaxades.firmams.error2			=	Method not implemented
libreriaxades.firmams.error3			=	Has not been any certificate valid to make\nthe signature of data
libreriaxades.firmams.error4			=	There are no data that to sign
libreriaxades.firmams.error5			=	It has not been possible to load the bookstore necessary to make the signature
libreriaxades.firmams.error6			=	One has not been tje number of DNI in its DNIe certificate
libreriaxades.firmams.error7			=	Has not been the certificate of signature of its DNIe
libreriaxades.firmams.error8			=	is OBSOLETE and it has not been implemented
libreriaxades.firmams.error9			=	The signature does not contain data
libreriaxades.firmams.error10			=	Any certificate has not been selected to sign
libreriaxades.firmams.error11			=	The signature has not been initialized.\nCall to the method initSign before signing
libreriaxades.firmams.error12			=	The library must be charged in memory
libreriaxades.firmams.error13			=	An error happened while charging library 
libreriaxades.firmams.error14			=	The library could not be copied. Could not be created the copy in the specified path
libreriaxades.firmams.error15			=	The library could not be copied. There are not permissions for writing in the specified path 
libreriaxades.firmams.error16			=	The library could not be copied. An error took place during the read/write process
libreriaxades.firmams.info1				=	Certificate origin: Issuer: 
libreriaxades.firmams.info2				=	Certificate found: Issuer: 
libreriaxades.firmams.info3				=	Certificate subject 
libreriaxades.firmams.info4				=	Loading library... 
libreriaxades.firmams.debug1			=	Copying library

libreriaxades.firmamozilla.info1		=	User profile:  
libreriaxades.firmamozilla.info2		=	Token name:  
libreriaxades.firmamozilla.info3		=	Store name: 
libreriaxades.firmamozilla.info4		=	Profile in:
libreriaxades.firmamozilla.info5		=	Copying the original file:
libreriaxades.firmamozilla.info6		=	Calculating integrity of the file:
libreriaxades.firmamozilla.info7		=	Calculated CRC:
libreriaxades.firmamozilla.info8		=	ExpectedCRC:

libreriaxades.firmamozilla.debug1		=	Looking for DNI certificate...
libreriaxades.firmamozilla.debug2		=	Certificate found:  
libreriaxades.firmamozilla.debug3		=	\nCertificate input:  
libreriaxades.firmamozilla.debug4		=	User profile:  
libreriaxades.firmamozilla.error1		=	Mozilla properties file not found:  
libreriaxades.firmamozilla.error2		=	Can not read Mozilla properties file: 
libreriaxades.firmamozilla.error3		=	Unable to find the passwords of mozilla handler
libreriaxades.firmamozilla.error4		=	Unable to instantiate the indicated password handler 
libreriaxades.firmamozilla.error5		=	Class passwords handler: Access is not allowed 
libreriaxades.firmamozilla.error6		=	Not visible password handler 
libreriaxades.firmamozilla.error7		=	The password handler does not implement the required interfaces 
libreriaxades.firmamozilla.error8		=	Exception
libreriaxades.firmamozilla.error9		=	Unable to copy libraries
libreriaxades.firmamozilla.error10		=	Error writing PIN
libreriaxades.firmamozilla.error11		=	Access error in mozilla token
libreriaxades.firmamozilla.error12		=	Failed to convert mozilla certificate
libreriaxades.firmamozilla.error13		=	Unable to find the indicated certificate in the Mozilla store 
libreriaxades.firmamozilla.error14		=	Unable to create PIN petition window
libreriaxades.firmamozilla.error15		=	Not available configuration file for the PIN petition window
libreriaxades.firmamozilla.error16		=	Unable to locate properties file for Backup
libreriaxades.firmamozilla.error17		=	Unable to find indicated key:
libreriaxades.firmamozilla.error18		=	No properties file
libreriaxades.firmamozilla.error19		=	The key
libreriaxades.firmamozilla.error20		=	with numerical value bad trained:
libreriaxades.firmamozilla.error21		=	Unable to find the indicated file
libreriaxades.firmamozilla.error22		=	Security problems to copy the file
libreriaxades.firmamozilla.error23		=	Error copying file
libreriaxades.firmamozilla.error24		=	Unable to access the Mozilla certificates store. Check your settings

libreriaxades.validatarjeta.texto1		=	Select a cryptographic card
libreriaxades.validatarjeta.texto2		=	To add a new cryptographic card...
libreriaxades.validatarjeta.texto3		=	Has not been the file of properties: 
libreriaxades.validatarjeta.texto4		=	Error when loading the file
libreriaxades.validatarjeta.texto5		=	Signature PKCS#7
libreriaxades.validatarjeta.texto6		=	Select the parameters of its cryptographic card
libreriaxades.validatarjeta.texto7		=	PIN of the card
libreriaxades.validatarjeta.texto8		=	Bookstore of the card
libreriaxades.validatarjeta.texto9		=	Cryptographic card
libreriaxades.validatarjeta.texto10		=	To examine
libreriaxades.validatarjeta.texto11		=	To select the bookstore of its cryptographic card
libreriaxades.validatarjeta.texto12 	= 	Accept
libreriaxades.validatarjeta.texto13 	= 	Cancel
libreriaxades.validatarjeta.texto14 	= 	Smartcard Reader cannot find any cryptographic card inserted.\nPlease, verify it.
libreriaxades.validatarjeta.texto15 	= 	Smartcard reader not found. Please, verify it is connected to the PC. 
libreriaxades.validatarjeta.texto16 	= 	The selected cryptographic card is not the same type as the one inserted in the cryptographic smartcard reader
libreriaxades.validatarjeta.texto17 	= 	Incorrect PIN. Please, try again.
libreriaxades.validatarjeta.texto18 	= 	PIN blocked. Please, use the PUK code to correct it.
libreriaxades.validatarjeta.texto19 	= 	Read error. Smartcard reader was unable to recognize the cryptographic card
libreriaxades.validatarjeta.texto20 	= 	Error accessing the cryptographic smartcard
libreriaxades.validatarjeta.texto21 	= 	You must select one of the smartcards of the list
libreriaxades.validatarjeta.texto22 	= 	Continue
libreriaxades.validatarjeta.texto23 	= 	Error accessing the cryptographic smartcard
libreriaxades.validatarjeta.texto24 	= 	Add a new cryptographic smartcard
libreriaxades.validatarjeta.texto25 	= 	Smartcard library
libreriaxades.validatarjeta.texto26 	= 	The smartcard name
libreriaxades.validatarjeta.texto27 	= 	<html>Enter the name (using only single letters and numbers, with no spaces)<br>and the smartcard library to add</html>
libreriaxades.validatarjeta.texto28 	= 	The cryptographic smartcard name cannot be null
libreriaxades.validatarjeta.texto29 	= 	The cryptographic smartcard library file cannot be null
libreriaxades.validatarjeta.texto30 	= 	Tarjetas.properties file not found
libreriaxades.validatarjeta.texto31 	= 	Error
libreriaxades.validatarjeta.texto32 	= 	Unable to save the configuration file Tarjetas.properties
libreriaxades.validatarjeta.texto33 	= 	Loading the default configuration file for Tarjetas.properties.ault

libreriaxades.getpkcs12keys.texto1 		= The password is null
libreriaxades.getpkcs12keys.texto2 		= The pkcs12 file is null
libreriaxades.getpkcs12keys.texto3 		= No certificates in the file? Alias to null

libreriaxades.utilidadfirmaelectronica.error1 	= 	System not supported

libreriaxades.utilidades.analizador.error1 		= 	Error in the signed file  
libreriaxades.utilidades.analizador.error2 		= 	Fatal error in the signed file  
libreriaxades.utilidades.analizador.error3 		= 	Message: 