<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>es.mityc.jumbo.adsi</groupId>
      <artifactId>components</artifactId>
      <version>1.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.mityc.jumbo.adsi</groupId>
  <artifactId>MITyCLibCert</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4</version>
  <name>MITyCLibCert</name>
  <dependencies>
    <dependency>
      <groupId>es.mityc.jumbo.adsi</groupId>
      <artifactId>MITyCLibAPI</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>jss</artifactId>
      <version>4.2.5</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
	        <configuration>
	          <archive>
	            <manifest>
	              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            </manifest>
	          </archive>
              <excludes>
                <exclude>es/mityc/javasign/pkstore/mscapi/mityc</exclude>
                <exclude>es/mityc/javasign/pkstore/mscapi/mityc/**/*</exclude>
                <exclude>libs/sunmscapimityc</exclude>
                <exclude>libs/sunmscapimityc/**/*</exclude>
              </excludes>
	        </configuration>
          </execution>
          <execution>
            <id>API</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
	        <configuration>
	          <classifier>API</classifier>
	          <excludes>
                <exclude>es/mityc/javasign/pkstore/mscapi/mityc</exclude>
                <exclude>es/mityc/javasign/pkstore/mscapi/mityc/**/*</exclude>
	            <exclude>libs/**/*</exclude>
	          </excludes>
	        </configuration>
          </execution>
          <execution>
            <id>Mozilla-Windows4</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>mzwin4</classifier>
              <includes>
                <include>libs/mozilla/win4/*</include>
                <include>libs/mozilla/MITyCLibCertJNI_mozilla.properties</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>Mozilla-Windows5</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>mzwin5</classifier>
              <includes>
                <include>libs/mozilla/win5/*</include>
                <include>libs/mozilla/MITyCLibCertJNI_mozilla.properties</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>Mozilla-Linux26</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>mzlin26</classifier>
              <includes>
                <include>libs/mozilla/linux26/*</include>
                <include>libs/mozilla/MITyCLibCertJNI_mozilla.properties</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>Explorer-Java5</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>iejava5</classifier>
              <includes>
                <include>libs/iexplorer/DLLFirmaVC.dll</include>
                <include>libs/iexplorer/MITyCLibCertJNI_iexplorer.properties</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>Windows-MSCAPIMITyC</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>mscapi5</classifier>
              <includes>
                <include>es/mityc/javasign/pkstore/mscapi/mityc/**/*</include>
                <include>libs/sunmscapimityc/**/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <excludes>
            <exclude>**/pkcs11/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <excludePackageNames>es.mityc.javasign.pkstore.mscapi.mityc</excludePackageNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <javadocDir>doc/site/apidocs</javadocDir>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <excludes>
            <exclude>es/mityc/javasign/pkstore/mscapi/examples/MSCAPIMITyCCertificateStoreListing.java</exclude>
            <exclude>es/mityc/javasign/pkstore/mscapi/mityc/**.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <licenses>
    <license>
      <name>Creative Commons</name>
      <url>http://creativecommons.org/licenses/by/3.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Documentación distribuida bajo licencia Creative Commons 3.0 de reconocimiento.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
      <comments>Software distribuido bajo licencia LGPL.</comments>
    </license>
  </licenses>
  <organization>
    <name>Ministerio de Industria, Turismo y Comercio</name>
    <url>http://www.mityc.es</url>
  </organization>
</project>
