#Indica los certificados de prestadores admitidos por el ministerio separados por comas
signcerts.issuers.dnie=trust/certs/issuers/dnie/ACRAIZ-SHA1.crt,trust/certs/issuers/dnie/ACDNIE001-SHA1.crt,trust/certs/issuers/dnie/ACDNIE002-SHA1.crt,trust/certs/issuers/dnie/ACDNIE003-SHA1.crt
signcerts.issuers.fnmt=trust/certs/issuers/fnmt/FNMT_CA_Cert.cer
signcerts.issuers.aca=trust/certs/issuers/ACA/ACA_corporativos_csrs.crt,trust/certs/issuers/ACA/ACA_raiz_csrs.crt
signcerts.issuers.accv=trust/certs/issuers/ACCV/accv-ca1.cer,trust/certs/issuers/ACCV/accv-ca2.cer,trust/certs/issuers/ACCV/ca.cer,trust/certs/issuers/ACCV/rootca.cer
signcerts.issuers.ancert=trust/certs/issuers/ANCERT/ANCERTCCP.crt,trust/certs/issuers/ANCERT/ANCERTCDP.crt,trust/certs/issuers/ANCERT/ANCERTCNC.crt,trust/certs/issuers/ANCERT/ANCERTCP.crt,trust/certs/issuers/ANCERT/ANCERTNOT.crt,trust/certs/issuers/ANCERT/ANCERTPUB.crt
signcerts.issuers.anf=trust/certs/issuers/ANF/ANFBasic.cer,trust/certs/issuers/ANF/ANFRoot1.cer,trust/certs/issuers/ANF/ANFRootCA.cer,trust/certs/issuers/ANF/ANFServerCA.cer
signcerts.issuers.banesto=trust/certs/issuers/BANESTO/PSCBanestoClientes.cer,trust/certs/issuers/BANESTO/PSCBanestoCorporativos.cer,trust/certs/issuers/BANESTO/PSCRootBanesto.cer
signcerts.issuers.camerfirma=trust/certs/issuers/CAMERFIRMA/csc.cer,trust/certs/issuers/CAMERFIRMA/root.cer
signcerts.issuers.catcert=trust/certs/issuers/CATCert/acc.cer,trust/certs/issuers/CATCert/al_csrs.cer,trust/certs/issuers/CATCert/ec-idcat.cer,trust/certs/issuers/CATCert/gencat.cer,trust/certs/issuers/CATCert/parlament_csrs.cer,trust/certs/issuers/CATCert/safs_csrs.cer,trust/certs/issuers/CATCert/ur_csrs.cer,trust/certs/issuers/CATCert/urv_csrs.cer
signcerts.issuers.ciccp=trust/certs/issuers/CICCP/ca2_ciccp_clase_3.cer,trust/certs/issuers/CICCP/ca2_ciccp.cer
signcerts.issuers.fp=trust/certs/issuers/FP/ca1.cer,trust/certs/issuers/FP/caroot.cer
signcerts.issuers.izenpe=trust/certs/issuers/IZENPE/ca_aapp_reconocidos.crt,trust/certs/issuers/IZENPE/ca_ciudadanos_entidades_no_reconocidos.crt,trust/certs/issuers/IZENPE/ca_ciudadanos_entidades_reconocidos.crt,trust/certs/issuers/IZENPE/ca_raiz.crt
signcerts.issuers.pkipruebas=trust/certs/issuers/causr.cer

# Certificados emisores de sellos de tiempo admitidos
tsa.certs.mitycpruebas=trust/tsa/certs/TSA_cert.cer,trust/tsa/certs/tsa003.cer,trust/tsa/certs/tsa004.cer
tsa.certs.accv=trust/tsa/certs/ACCV/tsa.cer
tsa.certs.fnmt=trust/tsa/certs/FNMT/tsa2ca.cer,trust/tsa/certs/FNMT/tsaape.cer

# Certificados emisores de respuestas OCSP admitidos
ocsp.certs.mitycpruebas=trust/ocsp/certs/VA_pruebas.cer

# Emisores de CRLs admitidos por el ministerio
crl.issuers.camerfirma=trust/certs/issuers/CAMERFIRMA/csc.cer,trust/certs/issuers/CAMERFIRMA/root.cer
