# Indica los certificados de prestadores admitidos por el ministerio separados por comas
signcerts.issuers.dnie=trust/certs/issuers/dnie/ACRAIZ-SHA1.crt,trust/certs/issuers/dnie/ACDNIE001-SHA1.crt,trust/certs/issuers/dnie/ACDNIE002-SHA1.crt,trust/certs/issuers/dnie/ACDNIE003-SHA1.crt
signcerts.issuers.fnmt=trust/certs/issuers/fnmt/FNMT_CA_Cert.cer

# Certificados emisores de sellos de tiempo admitidos
tsa.certs.fnmt=trust/tsa/certs/FNMT/tsa2ca.cer,trust/tsa/certs/FNMT/tsaape.cer

# Certificados emisores de respuestas OCSP admitidos
# TODO: incluir certificado de servicio OCSP del DNIe de la FNMT
ocsp.certs.dnie=trust/ocsp/certs/MITYC/dnie.cer
