# TEXTOS A INTERNACIONALIZAR EN LA APLICACION

libreriaocsp.error1 = No se ha podido reconstruir la ruta de certificaci\u00f3n del certificado
libreriaocsp.error2 = Error al generar el identificador unico del certificado de usuario
libreriaocsp.error3 = Error al generar la petici\u00f3n OCSP
libreriaocsp.error4 = Error al leer la petici\u00f3n
libreriaocsp.error5 = Error en la secuencia de bytes de respuesta
libreriaocsp.error6 = Error al instanciar la respuesta OCSP b\u00e1sica
libreriaocsp.error7 = Violaci\u00f3n del protocolo HTTP
libreriaocsp.error8 = Error en el env\u00edo


libreriaocsp.respuesta1 = La petici\u00f3n al servidor OCSP no se realiz\u00f3 de forma correcta
libreriaocsp.respuesta2 = Error interno del servidor OCSP
libreriaocsp.respuesta3 = Servidor ocupado, vuelva a intentarlo m\u00e1s tarde
libreriaocsp.respuesta4 = La petici\u00f3n debe estar firmada
libreriaocsp.respuesta5 = El servidor OCSP no ha podido autorizar la petici\u00f3n
