# Fichero de configuraci�n de los validadores de confianza disponibles
#
# Cada validador se indica mediante un prefijo de grupo y un sufijo que indica el tipo de validador
# Los sufijos disponibles son:
#   * .SignCerts    => Validador de confianza de certificados
#   * .CRLEmisor    => Validador de confianza de emisores de CRLs
#   * .OCSPProducer => Validador de confianza de OCSP Responder
#   * .TSProducer   => Validador de confianza de sellos de tiempo
#   * .All          => Validador de confianza que cumple todos los anteriores
# El valor de la propiedad indica la clase que gestiona el validador de confianza.
# Si no se quiere un validador en espec�fico se debe indicar como valor de la propiedad none

## Truster de pruebas: confianza plena 
alltrusted.SignCerts=es.mityc.javasign.trust.AllTrusted
alltrusted.CRLEmisor=es.mityc.javasign.trust.AllTrusted
alltrusted.OCSPProducer=es.mityc.javasign.trust.AllTrusted
alltrusted.TSProducer=es.mityc.javasign.trust.AllTrusted
alltrusted.All=es.mityc.javasign.trust.AllTrusted

## Truster de pruebas: confianza cero
alluntrusted.SignCerts=es.mityc.javasign.trust.AllUntrusted
alluntrusted.CRLEmisor=es.mityc.javasign.trust.AllUntrusted
alluntrusted.OCSPProducer=es.mityc.javasign.trust.AllUntrusted
alluntrusted.TSProducer=es.mityc.javasign.trust.AllUntrusted
alluntrusted.All=es.mityc.javasign.trust.AllUntrusted

## Truster de pruebas: confianza Usuario
test.SignCerts=es.mityc.javasign.trust.MyPropsTruster
test.CRLEmisor=es.mityc.javasign.trust.MyPropsTruster
test.OCSPProducer=es.mityc.javasign.trust.MyPropsTruster
test.TSProducer=es.mityc.javasign.trust.MyPropsTruster
test.All=es.mityc.javasign.trust.MyPropsTruster
