<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!--
		
		  @(#)package.html  1.60 98/01/27
		
		 LICENCIA LGPL:
		  
		 Esta librería es Software Libre; Usted puede redistribuirlo y/o modificarlo
		 bajo los términos de la GNU Lesser General Public License (LGPL)
		 tal y como ha sido publicada por la Free Software Foundation; o
		 bien la versión 2.1 de la Licencia, o (a su elección) cualquier versión posterior.
		  
		 Esta librería se distribuye con la esperanza de que sea útil, pero SIN NINGUNA
		 GARANTÍA; tampoco las implícitas garantías de MERCANTILIDAD o ADECUACIÓN A UN
		 PROPÓSITO PARTICULAR. Consulte la GNU Lesser General Public License (LGPL) para más
		 detalles
		  
		 Usted debe recibir una copia de la GNU Lesser General Public License (LGPL)
		 junto con esta librería; si no es así, escriba a la Free Software Foundation Inc.
		 51 Franklin Street, 5º Piso, Boston, MA 02110-1301, USA.
		 
		-->
	</head>
	<body bgcolor="white">

	    <!-- Aquí una frase que describe el uso del paquete -->
	    <p>Utilidades para facilitar la internacionalización.</p>
	
	    <!--  Aquí la descripción completa del paquete -->
		<p>Mediante las utilidades propuestas se puede conseguir una internacionalización que sea independiente del sistema de internacionalización
		elegido. Siguiendo un patrón similar a la librería commons-logging de Apache, estas utilidades de internacionalización separan la capa de acceso
		a los diccionarios del uso de las cadenas. Por un lado se utilizan los managers de internacionalización en las clases y por otro lado se pueden
		conectar esos managers a un sistema propio. Todo esto se consigue mediante el uso de factorías para obtener los managers de internacionalización.</p>
		<p>La parametrización básica se realiza mediante el fichero <b>i18n/i18n.properties</b>. En este fichero se indica qué clase será la encargada
		de la instanciación de los managers (tanto la factoría como los managers han de ajustarse a los interfaces indicados). La factoría general
		recurrirá a las factorías indicadas cada vez que se quiera obtener un manager para realizar una internacionalización.</p>
		<p>Ejemplo de uso:
		<pre>
		public class ExampleI18n {
		(...)
		    private static II18nManager i18n = I18nFactory.getI18nManager("clave_manager");
		(...)
		    public void method() {
		        System.out.writeln(i18n.getLocalMessage("clave"));
		    }
		(...)
		}
		</pre>donde <dl>
		  <dt> clave_manager</dt>  <dd>  Clave que le permite a la factoría identificar qué manager tiene que proveer</dd>
		  <dt> clave</dt> <dd> Cadena que identifica la clave que se quiere recuperar internacionalizada</dd>
		</dl></p>
		<p>El paquete incluye una implementación base de internacionalización preconfigurada que cubre el cacheo de los managers encargados al acceso de
		los diccionarios (basados en ficheros de recursos dispuestos en la carpeta <b>i18/dictionaries</b>). En función de la localización se
		utilizará el fichero de recursos que se ajuste al país, lengua y variante que haya disponible</p>
		
		@see java.util.ResourceBundle
    </body>
</html>
