# TEXTOS A INTERNACIONALIZAR EN LA APLICACION

libreriatsa.error1	= No se han especificado los datos sobre los que generar el sello de tiempo
libreriatsa.error2	= Formato del sello de tiempo desconocido o no v\u00e1lido
libreriatsa.error3	= MessageImprint de sello de tiempo desconocido
libreriatsa.error4	= No se pudo conectar al servidor TSA
libreriatsa.error5	= utilizando el proxy
libreriatsa.error6	= Violaci\u00f3n del protocolo HTTP
libreriatsa.error7	= La secuencia de bytes de respuesta no esta codificada en ASN.1
libreriatsa.error8	= La respuesta est\u00e1 mal formada
libreriatsa.error9	= La respuesta no es v\u00e1lida para la petici\u00f3n enviada
libreriatsa.error10	= Ha ocurrido un error al generar la petici\u00f3n TSA
libreriatsa.error11	= Error al leer la petici\u00f3n
libreriatsa.error12	= Fallo la ejecuci\u00f3n del m\u00e9todo